# dinner-bot

./: .gitignore  README.md  build.gradle  build.sh  configuration.xml  settings.gradle  update.sh
src/main/java/com/github/mealsquad/: Bot.java  Main.java
src/main/java/com/github/mealsquad/board/: DinnerBoard.java
src/main/java/com/github/mealsquad/cache/: UserCache.java
src/main/java/com/github/mealsquad/channel/: ChannelHandler.java
src/main/java/com/github/mealsquad/converter/: ParticipantStatsConverter.java
src/main/java/com/github/mealsquad/filter/: AbstractFilter.java  ChickenDinnerFilter.java  Filter.java  TimeBasedFilter.java
src/main/java/com/github/mealsquad/generator/: DinnerBoardGenerator.java  RelevantInfoGenerator.java
src/main/java/com/github/mealsquad/listeners/: AbstractListener.java  HelpListener.java  UserListener.java
src/main/java/com/github/mealsquad/model/: Bot.java  DinnerBoard.java  RelevantInfo.java  User.java
src/main/java/com/github/mealsquad/poller/: AbstractPoller.java  MatchSetPoller.java  ParticipantStatsListPoller.java  PlayerListPoller.java  PlayerPoller.java
src/main/java/com/github/mealsquad/task/: AbstractUpdate.java  BoardUpdate.java  CacheBootstrap.java  CacheUpdate.java
src/main/java/com/github/mealsquad/utility/: ConfigReader.java  Pair.java
src/main/java/com/github/wthompson40/: Main.java
src/main/java/com/github/wthompson40/Models/: Bot.java  User.java
src/main/java/com/github/wthompson40/model/: Bot.java  User.java
src/main/resources/: log4j2.xml  template.config
src/test/java/: MainTest.java
src/test/java/com/github/mealsquad/: ChickenDinnerFilterTest.java
src/test/java/com/github/mealsquad/converter/: ParticipantStatsConverterTest.java
(+6 files in other folders)
