plugins {
    id 'java'
}

group 'com.github.mealsquad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation 'org.javacord:javacord:3.0.1'
    implementation 'com.github.mautini:pubgjava:master-SNAPSHOT'
    testImplementation 'org.mockito:mockito-core:2.7.22'
}
